<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .header_class{
            background-color: #333333;
            color: #999999;
            width: 500px;
            height: 350px;
            text-align: center;
            line-height: 20px;
            font-size:25px;
            position: fixed;
            top: 0;
            left: 0;
        }
        .img_class{
            width: 175px;
            height: 175px;
            border-radius: 175px;
            position: relative;
            left: 155px;
            top: 40px
        }
    </style>
</head>
<body>
    <div class="header_class">
        <div class="img_class">
            <a href="/Home/Index/index">
                <img src="/Public/home/my_header.png" style="width: 175px;height: 175px;border-radius: 175px;border: 5px solid magenta">
            </a>
            <a style="font-size: 40px;font-family: Georgia;position: absolute;top: 210px;right: -60px" href="/Home/Index/index">Just_Meitounao</a>
            <div style="font-size: 30px;font-family: Georgia;position: absolute;top: 260px;right: 23px">个人随记</div>
        </div>
    </div>